{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "PREPARE_TASK",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "${workspaceFolder}\\run.bat",
                "prepare"
            ],
            "runOptions": {
                "instanceLimit": 1
            },
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }       
        },
        {
            "label": "BUILD_TASK",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "${workspaceFolder}\\run.bat",
                "build",
                "binary"
            ],
            "runOptions": {
                "instanceLimit": 1
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}